global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'academic-research-api'
    static_configs:
      - targets: ['academic-research-api:8000']  # Ponechávám 8000 protože to je interní port v kontejneru
    metrics_path: '/metrics'
    scrape_interval: 30s
